【recfriioのHDUS対応パッチへの改良パッチ】

対象:
recfriio r4(up0777.zip)に旧基板HDUS対応パッチその2(up0127.zip)を適用したもの

動作確認環境:
・CentOS 5.2 + HDUS 旧基板
・CentOS 4.7 + HDUS 旧基板

内容:
・HDUS旧基板と新基板(HDUSF)の両方に対応
  nnc4hdus v0.2.0ベースのup0223.zipとup0228.zipと既存の旧基板用のコード
  をマージし、さらに適度にusleepするように改良した
  ただし、旧基板のみ動作確認しているので、新基板で動作するかは未確認

・HDPやHDP2やLDT-FS100Uに対応したつもりのコードを追加 ( --hdp )
  up0174.zipのhdp実験ソースをそのまま移植しただけなので動作未確認
  HDP2は片方のチューナーのみ対応

・SKNET_HDTV_BDA.sysなしで動作するように変更
  旧基板で使用するxor tableをSKNET_HDTV_BDA.sysから読み込まず、
  nnc4hdus v0.2.0由来のxor tableを使用するように変更

・受信レベルを実装
  HDUS解析スレ Part2の470-471, 476より実装
  (hdpで動作するか不明なのでとりあえず無効化)

・CATVバンドへの対応
  HDUSはC13-C63までのCATVバンドにも対応しているようなので、
  チャンネル番号K13-K63として指定できるようにした
  ただ、手元のCATVはこの帯域を使用していないので動作未確認

・カーネルのバージョンの違いに対応
  linux/usb/ch9.hとlinux/usb_ch9.hとの違いやもっと古い環境に対応した
  -lboost_thread-mtと-lboost_threadは従来通り手動で修正する必要あり

・HDUSリモコンへの対応
  実用的ではないがHDUSのリモコンをXで使えるサンプルコードを追加
  remote以下を参照
  recfriio動作中にhdusremoteを起動するとrecfriioが死ぬので注意

ライセンス:
それぞれのコードは元のコードのライセンスに従います。
自分のコードはAS-ISで提供します。




【recfriioを旧基板HDUS対応にする(+UDP送信)パッチ  その2 】

recfriio r4 ( up0777.zip) 向け
ubuntu8.04で作成


-------------------------------------------------------------

・パッチの当て方とrecfriioの作成

$ unzip up0777.zip
$ cd recfriior4/recfriior4

recfriior4.diff をここにコピー

$ patch -p1 < recfriior4.diff 

あとは普通にmake


-------------------------------------------------------------

・ファームウェア転送ツール( as11loader )の作成

cd as11loader して make するだけ


-------------------------------------------------------------

・使い方

(1) 旧基板HDUSを接続する

(2) SKNET_AS11Loader.sys を as11loader と同じディレクトリにコピーする

(3) sudo ./as11loader  

でファームウェアを転送する( ファームウェアの転送はHDUSをつないだあとに一回だけで良い )

(4) (未パッチの) SKNET_HDTV_BDA.sys を recfriio と同じディレクトリにコピーする

(5) オプションに --hdus を付けて recfriio を起動する。例えば

sudo ./recfriio --hdus --b25 チャンネル 秒 ファイル.ts


-------------------------------------------------------------

・UDP送信

--udp アドレス  --port ポート

でUDP出力できる。例えば

vlc udp://@:1234

でvlcを起動して

sudo ./recfriio --hdus --b25 --udp localhost --port 1234 チャンネル 秒 - > /dev/null 

などとする。起動する順番は逆でも良い。ファイル名を - ではなくtsファイル名を指定すれば録画も出来る


-------------------------------------------------------------

・誰か何とかして

(1) 信号レベルの取得方法が分からないので適当な値を返しています

(2) 一個しか持ってないのでHDUSの複数接続には対応していません 

(3) Linuxで使えるカードリーダを持ってないので --b25 オプションが使えるか不明です( → 使えるらしい )


-------------------------------------------------------------

・更新履歴

(2008/10/18) その2 

UDP送信に対応
バグ修正(一部の環境で動かないバグが取れたかも)


(2008/10/13) その1

公開

-------------------------------------------------------------

・ライセンス

recfriioのライセンスはBonDriverライセンス
ARIB STD-B25 仕様確認テストプログラムをリンクした場合はARIB STD-B25 仕様確認テストプログラムのライセンス
Hdus.cppとHdus.hpp は 「旧基板を *BSD で動かすソース」からの派生なのでBSDライセンス
as11loader.cはBSDライセンス
自分が書いた部分はパブリックドメイン

( 全て合わせるとBSDライセンスになるのかな？ )


-------------------------------------------------------------

・感謝

「旧基板を *BSD で動かすソース」を作成したFUKAUMI Naoki氏
recfriioを作成した◆N/E9PqspSk氏
解析に関わった皆様すべて
