recfriio r4へのFriioExpress対応パッチとFriioExpressの送受信データ

recfriio r4をFriioExpress対応にします。

パッチは

up0777.zip Linux用 recfriio r4 黒凡/白凡共通 + b25

HDUSの
up0127.zip recfriio r4を旧基板HDUS対応にする(+UDP送信)パッチ その2
up0257.zip recfriio HDUS対応パッチその2(up0127.zip)への改良パッチ

up1177.zip Linux用 recfriio 新BSチャンネル対応パッチ

を当てた状態に当ててください。

FriioExpressは白と同じチャンネル受信が可能なので、
白のチャンネルを指定すると、白かExpressを探すようにしました。

一応、受信できますが、受信レベルの計算方法がまったく分からないでの適当です。
アンテナを抜いた時の値は分かっているので、その値の場合は0.0を
それ以外は、20.0を返すようになっています。
この辺り、補完できる方の登場を期待しています。

テストは関東圏(18,20-28)のチャンネルだけで、やっています。
一応、13-62までの送受信データを取って、チャンネルデータを取りましたが
問題あるようなら、修正お願いします。

その他:
このプログラムはAS-ISで提供されます。なにか問題が起こっても責任は持てません。

動作確認環境:
  Debian GNU/Linux squeeze
  SANWA エクスプレスカード変換アダプタ ADR-EXUSBK

謝辞:
◆N/E9PqspSk氏およびrecfiioパッチを作成された方々に感謝します。
